{
  "name": "cloudant",
  "version": "1.0.0",
  "description": "",
  "main": "cloudant-upload.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudant/cloudant": "^2.4.0",
    "dotenv-json": "^1.0.0"
  }
}
